{
    "devDependencies": {
        "@types/node": "^25.0.8",
        "concurrently": "^7.4.0",
        "knip": "^5.81.0",
        "typescript": "^5.9.3"
    },
    "packageManager": "pnpm@11.10.0",
    "scripts": {
        "knip": "knip"
    }
}
