{
  "name": "@devographics/react-i18n",
  "version": "1.0.0",
  "description": "Vulcan i18n React components",
  "main": "./dist/index.js",
  "files": [
    "dist/"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {}
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:webpack": "yarn run build:common && yarn run build:server",
    "build:tsup": "tsup",
    "build:types": "tsc --emitDeclarationOnly --declaration --project tsconfig.build.json ",
    "build": "yarn run build:tsup"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vulcanjs/i18n": "^0.8.1-y.0",
    "@vulcanjs/utils": "^0.7.2-alpha.8",
    "prop-types": "^15.7.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@apollo/client": "^3.5.5",
    "react": "^17.0.1"
  },
  "gitHead": "672e9ed494ded98361abe47132899d3f825d6d23"
}
