{
  "extends": "./tsconfig.common.json",
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    // helps having Node types in the config
    "tsup.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "**/*.stories.tsx",
    "**/stories.tsx",
    "**/*.test.ts",
    "**/*.tests.ts",
    // must exclude collocated code too
    // can create inconsistencies with VS Code...
    "cypress"
  ],
  "compilerOptions": {
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  }
}
