{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "jsx": "react",
    "lib": ["ESNext.Array"]
  },
  "include": ["next-env.d.ts", "scripts/**/*.ts"],
  "exclude": ["scripts/dist"]
}
