{
    "name": "example-graphiql-vite",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "@graphiql/plugin-explorer": "^5.1.1",
        "graphiql": "^5.2.2",
        "graphql": "^16.11.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.4.1",
        "vite": "^6.3.4",
        "vite-plugin-monaco-editor": "^1.1.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "start": "vite preview",
        "dev-production": "PORT=4031 REACT_APP_API_URL=https://api.devographics.com/graphql react-scripts start",
        "dev-staging": "PORT=4032 REACT_APP_API_URL=https://api-staging.devographics.com/graphql react-scripts start",
        "tokyodev": "PORT=5030 REACT_APP_API_URL=http://localhost:5020/graphql react-scripts start",
        "typecheck": "tsc --noEmit --p ./tsconfig.json"
    }
}
